{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "augury",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "PUBLIC_SUPABASE_URL": "https://mlcveolbzsrkckkbtxeu.supabase.co",
    "PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_slNGtO25bsEEFw9HIj3Lvg_FhKeoO97",
  },
}
